<?php

namespace Modules\__MODULE_CLASS_NAME__\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class __MODEL_CLASS_NAME__Request extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'name' => 'required',
        ];
    }

    public function attributes()
    {
        return [
            'name' => __('__MODULE_NAMESPACE__::message.name'),
        ];
    }
}
