@translatableAlert

<ul class="nav nav-tabs scrollable">
    <li class="nav-item">
        <a class="nav-link active save-tab" data-toggle="pill" href="#__MODULE_NAMESPACE_____MODEL_SLUG_NAME___Info">
            {{ __('Tab Info') }}
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link save-tab" data-toggle="pill" href="#__MODULE_NAMESPACE_____MODEL_SLUG_NAME___Seo">
            {{ __('Seo') }}
        </a>
    </li>
</ul>

<div class="tab-content mt-3">
    <div class="tab-pane fade show active" id="__MODULE_NAMESPACE_____MODEL_SLUG_NAME___Info">
        <div class="row">
            <div class="col-12 col-md-9">
                @input(['name' => 'name', 'label' => __('__MODULE_NAMESPACE__::__MODEL_SLUG_NAME__.name')])
                @textarea(['name' => 'description', 'label' => __('__MODULE_NAMESPACE__::__MODEL_SLUG_NAME__.description')])
                @editor(['name' => 'content', 'label' => __('__MODULE_NAMESPACE__::__MODEL_SLUG_NAME__.content')])
            </div>
            <div class="col-12 col-md-3">
                @translatable
                @checkbox(['name' => 'is_active', 'label' => __('__MODULE_NAMESPACE__::__MODEL_SLUG_NAME__.is_active'), 'default' => true])
            </div>
        </div>
    </div>

    <div class="tab-pane fade" id="__MODULE_NAMESPACE_____MODEL_SLUG_NAME___Seo">
        @seo
    </div>
</div>
