@extends('core::admin.master')

@section('meta_title', __('__MODULE_NAMESPACE__::__MODEL_SLUG_NAME__.index.page_title'))

@section('page_title', __('__MODULE_NAMESPACE__::__MODEL_SLUG_NAME__.index.page_title'))

@section('page_subtitle', __('__MODULE_NAMESPACE__::__MODEL_SLUG_NAME__.index.page_subtitle'))

@section('breadcrumb')
    <nav aria-label="breadcrumb" class="col-sm-4 order-sm-last mb-3 mb-sm-0 p-0 ">
        <ol class="breadcrumb d-inline-flex font-weight-600 fs-13 bg-white mb-0 float-sm-right">
            <li class="breadcrumb-item"><a href="{{ route('admin.dashboard.index') }}">{{ trans('dashboard::message.index.breadcrumb') }}</a></li>
            <li class="breadcrumb-item active">{{ trans('__MODULE_NAMESPACE__::__MODEL_SLUG_NAME__.index.breadcrumb') }}</li>
        </ol>
    </nav>
@stop

@section('content')
    <div class="card mb-4">
        <div class="card-header">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h6 class="fs-17 font-weight-600 mb-0">
                        {{ __('__MODULE_NAMESPACE__::__MODEL_SLUG_NAME__.index.page_title') }}
                    </h6>
                </div>
                <div class="text-right">
                    <div class="actions">
	                    @admincan('__MODULE_NAMESPACE__.admin.__MODEL_SLUG_NAME__.create')
	                        <a href="{{ route('__MODULE_NAMESPACE__.admin.__MODEL_SLUG_NAME__.create') }}" class="action-item">
	                            <i class="fa fa-plus"></i>
	                            {{ __('core::button.add') }}
	                        </a>
                        @endadmincan
                    </div>
                </div>
            </div>
        </div>
        <div class="card-body">
            <form class="form-inline newnet-table-search">
                @input(['item' => null, 'name' => 'name', 'label' => __('__MODULE_NAMESPACE__::__MODEL_SLUG_NAME__.name'), 'value' => request('name')])

                <button type="submit" class="btn btn-primary mr-1">
                    {{ __('core::button.search') }}
                </button>
                <a href="{{ route('__MODULE_NAMESPACE__.admin.__MODEL_SLUG_NAME__.index') }}" class="btn btn-danger">
                    {{ __('core::button.cancel') }}
                </a>
            </form>

            <div class="table-responsive">
                <table class="table table-striped table-bordered dt-responsive nowrap bootstrap4-styling">
                    <thead>
                    <tr>
                        <th>{{ __('#') }}</th>
                        <th>{{ __('__MODULE_NAMESPACE__::__MODEL_SLUG_NAME__.name') }}</th>
                        <th>{{ __('__MODULE_NAMESPACE__::__MODEL_SLUG_NAME__.is_active') }}</th>
                        <th>@translatableHeader</th>
                        <th>{{ __('__MODULE_NAMESPACE__::__MODEL_SLUG_NAME__.created_at') }}</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    @foreach($items as $item)
                        <tr>
                            <td>{{ $loop->index + $items->firstItem() }}</td>
                            <td>
                                <a href="{{ route('__MODULE_NAMESPACE__.admin.__MODEL_SLUG_NAME__.edit', $item->id) }}">
                                    {{ $item->name }}
                                </a>
                            </td>
                            <td>
                                @if($item->is_active)
                                    <i class="fas fa-check text-success"></i>
                                @endif
                            </td>
                            <td>@translatableStatus(['editUrl' => route('__MODULE_NAMESPACE__.admin.__MODEL_SLUG_NAME__.edit', $item->id)])</td>
                            <td>{{ $item->created_at }}</td>
                            <td class="text-right">
                                @admincan('__MODULE_NAMESPACE__.admin.__MODEL_SLUG_NAME__.edit')
                                    <a href="{{ route('__MODULE_NAMESPACE__.admin.__MODEL_SLUG_NAME__.edit', $item->id) }}" class="btn btn-success-soft btn-sm mr-1">
                                        <i class="fas fa-pencil-alt"></i>
                                    </a>
                                @endadmincan

                                @admincan('__MODULE_NAMESPACE__.admin.__MODEL_SLUG_NAME__.destroy')
                                    <table-button-delete url-delete="{{ route('__MODULE_NAMESPACE__.admin.__MODEL_SLUG_NAME__.destroy', $item->id) }}"></table-button-delete>
                                @endadmincan
                            </td>
                        </tr>
                    @endforeach
                    </tbody>
                </table>
            </div>

            {!! $items->appends(Request::all())->render() !!}
        </div>
    </div>
@stop
